# Порт приложения
PORT=3000

# Настройки базы данных для Docker-среды
POSTGRES_USER=vladislav
POSTGRES_PASSWORD=123
POSTGRES_DB=testNestjs
DB_HOST=db

# Строка подключения к базе данных
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}?schema=public
